spring.application.name=Tf03springApplication
user=equipe2
ambiente=LOCAL

# Email Settings
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@vemser-hml.dbccompany.com.br:25000:xe
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=EQUIPE_2

spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=EQUIPE_2
spring.datasource.hikari.maximumPoolSize=1

springdoc.swagger-ui.path=/

## Security
# Pode ser qualquer coisa aqui
jwt.secret=Minh@Ch@v3VemSer
# Tempo de expiracao em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)...
jwt.expiration=86400000

user.timezone=BRT
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
